AppPath=
#D:\\SesiaInfotechWorkSpace\\app-qa-release.apk
DeviceType=Emulator
UDID=
EmulatorName=SampleAVDDevice
AppPackage=com.hellolori.lori_qa
AppActivity=com.hellolori.lori.MainActivity
AppType=Native